{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BabbleDeck",
  "version": "0.1.0",
  "identifier": "online.aialra.babbledeck",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "https://babbledeck.aialra.online",
    "frontendDist": "https://babbledeck.aialra.online"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "BabbleDeck",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": []
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
